p=40;q=90;    
fprintf(o,"1 setlinecap 1 setlinejoin\n");
conto(o,g,w,v,X,Y,M,N, ( 1.    ),-p,p); fprintf(o,".1 W 1 .5 0 RGB S\n");
conto(o,g,w,v,X,Y,M,N, ( 2.    ),-p,p); fprintf(o,".006 W 0 0 0 RGB S\n");
conto(o,g,w,v,X,Y,M,N, ( 4.    ),-p,p); fprintf(o,".006 W 0 0 0 RGB S\n");
conto(o,g,w,v,X,Y,M,N, ( 6.    ),-p,p); fprintf(o,".006 W 0 0 0 RGB S\n");
conto(o,g,w,v,X,Y,M,N, ( 8.    ),-p,p); fprintf(o,".01 W 0 .7 .8 RGB S\n");
conto(o,g,w,v,X,Y,M,N, (10.    ),-p,p); fprintf(o,".02 W 1 0 0 RGB S\n");
conto(o,g,w,v,X,Y,M,N, (12.    ),-p,p); fprintf(o,".02 W .8 0 .8 RGB S\n");
conto(o,g,w,v,X,Y,M,N, (14.    ),-q,q); fprintf(o,".02 W 0 .8 0 RGB S\n");
conto(o,g,w,v,X,Y,M,N, (15   ),-q,q); fprintf(o,".01 W 0 0 0 RGB S\n");
conto(o,g,w,v,X,Y,M,N, (16   ),-q,q); fprintf(o,".04 W .4 1 .3 RGB S\n");

